<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eventos"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp" />

    <!-- Botón para Agregar Evento -->
    <Button
        android:id="@+id/btnAgregarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Evento" />
</LinearLayout>
